
// Breakpoints
@phone: ~"max-width: 375px";
@desktop: ~"max-width: 1440px";

// Colors

//Primary

@soft_blue: hsl(243, 86%, 85%);
@very_dark_blue: hsl(243, 87%, 12%);

// Accent

@green: hsl(163, 95%, 43%);
@dark_blue: hsl(243, 58%, 33%);

//Neutral

@gray: hsl(0, 0%, 50%);

// Typography

//Headings

@font-family: Raleway; //(https://fonts.google.com/specimen/Raleway)
- Weights: 700

// Body

@body_font: Open Sans; //(https://fonts.google.com/specimen/Open+Sans)
// Weights: 400, 600, 700